# movie-catalog-service-dev

./: .gitignore  Jenkinsfile  README.md
k8s/ambientes/dev/: movie-catalog-service-ingress.yaml
k8s/ambientes/hom/: movie-catalog-service-ingress.yaml
k8s/ambientes/prod/: kustomization.yml  movie-catalog-service-ingress.yaml
k8s/base/: kustomization-without-labels.yaml  kustomization.yaml  movie-catalog-service-cluster-ip-service.yaml  movie-catalog-service-config-map.yaml  movie-catalog-service-deployment.yaml  movie-catalog-service-ingress.yaml  movie-catalog-service-secret.yaml  movie-catalog-service-service-account.yaml  movie-catalog-service-service-monitor.yaml  movie-catalog-service-sidecar-fatura-cluster-ip-service.yaml  movie-catalog-service-sidecar-fatura-config-map.yaml  movie-catalog-service-sidecar-fatura-net-esb-legado-relacionar-endpoint.yaml  movie-catalog-service-sidecar-fatura-secret.yaml  movie-catalog-service-sidecar-fatura-service-monitor.yaml
movie-catalog-service/: Dockerfile  owasp-dependency-check-supression.xml  pom.xml
movie-catalog-service-sidecar-fatura/: .project  Dockerfile  pom.xml
movie-catalog-service-sidecar-fatura/src/main/java/br/com/clarobr/moviecatalogservicesidecarfatura/: GlobalProperties.java  MovieCatalogServiceSidecarFaturaApplication.java
movie-catalog-service-sidecar-fatura/src/main/java/br/com/clarobr/moviecatalogservicesidecarfatura/connectors/: Connector.java  Fatura12V2Connector.java
movie-catalog-service-sidecar-fatura/src/main/java/br/com/clarobr/moviecatalogservicesidecarfatura/correlation/: CorrelationHeaderFilter.java  RequestCorrelation.java
movie-catalog-service-sidecar-fatura/src/main/java/br/com/clarobr/moviecatalogservicesidecarfatura/observability/: CustomHealthIndicator.java  MicrometerConfig.java
movie-catalog-service-sidecar-fatura/src/main/java/br/com/clarobr/moviecatalogservicesidecarfatura/resources/: CatalogResource.java
movie-catalog-service-sidecar-fatura/src/main/java/br/com/clarobr/moviecatalogservicesidecarfatura/services/: BusinessService.java  Fatura12V2Service.java
movie-catalog-service-sidecar-fatura/src/main/resources/: bootstrap.yaml  logback-spring.xml
movie-catalog-service-sidecar-fatura/src/test/java/br/com/clarobr/moviecatalogservicesidecarfatura/: MovieCatalogServiceSidecarFaturaApplicationIT.java  MovieCatalogServiceSidecarFaturaApplicationTests.java
movie-catalog-service/k8s/: kustomization.yaml  movie-catalog-service-cluster-ip-service.yaml  movie-catalog-service-config-map.yaml  movie-catalog-service-deployment.yaml  movie-catalog-service-ingress.yaml  movie-catalog-service-load-balancer-service.yaml  movie-catalog-service-net-esb-legado-relacionar-endpoint.yaml  movie-catalog-service-node-port-service.yaml  movie-catalog-service-secret.yaml  movie-catalog-service-service-account.yaml  movie-catalog-service-service-monitor.yaml
movie-catalog-service/src/main/java/br/com/clarobr/moviecatalogservice/: GlobalProperties.java  MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/br/com/clarobr/moviecatalogservice/connectors/: Connector.java  Fatura12V2Connector.java  MovieCatalogServiceSidecarFaturaConnector.java  MovieInfoServiceConnector.java  RatingsDataServiceConnector.java
movie-catalog-service/src/main/java/br/com/clarobr/moviecatalogservice/correlation/: CorrelationHeaderFilter.java  RequestCorrelation.java
movie-catalog-service/src/main/java/br/com/clarobr/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/java/br/com/clarobr/moviecatalogservice/observability/: CustomHealthIndicator.java  MicrometerConfig.java  RequestBuilderCarrier.java
movie-catalog-service/src/main/java/br/com/clarobr/moviecatalogservice/resources/: CatalogResource.java
movie-catalog-service/src/main/java/br/com/clarobr/moviecatalogservice/services/: BusinessService.java  Fatura12V2Service.java  MovieCatalogServiceSidecarFaturaService.java  MovieInfoService.java  RatingsDataService.java
movie-catalog-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
movie-catalog-service/src/test/java/br/com/clarobr/moviecatalogservice/: MovieCatalogServiceApplicationIT.java  MovieCatalogServiceApplicationTests.java
